# kafka-connect-zeromq

./: dependency-reduced-pom.xml  pom.xml
config/: connect-standalone.properties  connect-zeromq-source.properties
src/main/java/io/wizzie/kafka/connect/zeromq/: Publisher.java  SampleAleFeedReader.java  SampleWithOutKafka.java  StringProcessor.java  Subscriber.java  ZeroMQMessage.java  ZeroMQMessageProcessor.java  ZeroMQSourceConnector.java  ZeroMQSourceConnectorConfig.java  ZeroMQSourceTask.java  ZeroMQSourceTask2.java
src/main/java/io/wizzie/kafka/connect/zeromq/data/: LocationData.java
src/main/resources/: schema.proto
